.my-div {
    display: grid;
    grid-template-columns: repeat(1, 1fr); // Change the number to adjust the number of columns
    width: 100%;
    // Add any other styles you want for the div
}
.my-div3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr); // Change the number to adjust the number of columns

  // Add any other styles you want for the div
}

.my-div2 {
  background-color: #dadada;
  display: grid;
    grid-template-columns: repeat(999, 1fr); // Change the number to adjust the number of columns

    // Add any other styles you want for the div
}
.scrollmenu {
  background-color: #dadada;
  overflow: auto;
  white-space: nowrap;
}
.my-button {
  width: 30px;
  height: 15px;
  justify-content: flex-start;
}
.box {
    float: left;
    height: 10px;
    width: 20px;
    margin-bottom: 3px;
    margin-right: 5px;
    border: 4px solid black;
    background-color: pink;
    clear: both;
  }

.legend-container {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-bottom: 10px;
  }Â´
  .legend-container2 {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    width:200000px
  }
  
  .legend-item {
    display: flex;
    align-items: top;
    margin-bottom: 1.5px;
    margin-left: 30px;
  }
  .legend-item2 {
    display: flex;
    align-items: top;
    margin-bottom: 5px;
  }
  
  .legend-color {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 10px;
    border: 1px solid black;
  }
  
  .legend-text {
    font-size: 14px;
  }
  